<!DOCTYPE html>
<<<<<<< HEAD
<html lang="en"
>
<head>
    <title>pelican - 2015FALL KMOL 課程</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
=======
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Tag: pelican &mdash; 2015FALL 40423225 CPB 作業</title>
  <meta name="author" content="40423225">
>>>>>>> a13b158830dda4653a566e8a49171153fd7dd483




<<<<<<< HEAD
<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>


    <meta name="author" content="KMOL" />
    <meta name="keywords" content="pelican" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="2015FALL KMOL 課程" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="2015FALL KMOL 課程"/>
        <meta property="og:url" content=".."/>
        <meta property="og:description" content="2015FALL KMOL 課程"/>


    <!-- Bootstrap -->
        <link rel="stylesheet" href="../theme/css/bootstrap.min.css" type="text/css"/>
    <link href="../theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="../theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="../theme/css/style.css" type="text/css"/>

        <link href="../feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="2015FALL KMOL 課程 ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="../" class="navbar-brand">
2015FALL KMOL 課程            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li >
                            <a href="../category/python.html">Python</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

            <article>
                <h2><a href="../2015cpb_hw_w4.html">2015 計算機程式 作業四</a></h2>
                <div class="summary"><p>作業四摘要</p>
                    <a class="btn btn-default btn-xs" href="../2015cpb_hw_w4.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../2015cpb_hw_w3.html">2015 計算機程式 作業三</a></h2>
                <div class="summary"><p>作業三摘要</p>
                    <a class="btn btn-default btn-xs" href="../2015cpb_hw_w3.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../2015cpb_hw_w2.html">2015 計算機程式 作業二</a></h2>
                <div class="summary"><p>作業二摘要</p>
                    <a class="btn btn-default btn-xs" href="../2015cpb_hw_w2.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../2015cp_hw_w1.html">2015 計算機程式 作業一</a></h2>
                <div class="summary"><p>作業一摘要</p>
                    <a class="btn btn-default btn-xs" href="../2015cp_hw_w1.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../2015cp_hw_w2.html">2015 計算機程式 作業二</a></h2>
                <div class="summary"><p>作業一摘要</p>
                    <a class="btn btn-default btn-xs" href="../2015cp_hw_w2.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../2015cpb_hw_w1.html">2015 計算機程式 作業一</a></h2>
                <div class="summary"><p>作業一摘要</p>
                    <a class="btn btn-default btn-xs" href="../2015cpb_hw_w1.html">more ...</a>
                </div>
            </article>
            <hr/>

        <ul class="pagination">
                <li class="prev"><a href="../tag/pelican.html">&laquo;</a>
                </li>
                    <li class=""><a
                            href="../tag/pelican.html">1</a></li>
                    <li class="active"><a
                            href="../tag/pelican2.html">2</a></li>
                <li class="next disabled"><a href="#">&raquo;</a></li>
        </ul>
        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="#"><i class="fa fa-you-can-add-links-in-your-config-file-square fa-lg"></i> You can add links in your config file</a></li>
                <li class="list-group-item"><a href="#"><i class="fa fa-another-social-link-square fa-lg"></i> Another social link</a></li>
              </ul>
            </li>



            <li class="list-group-item"><a href="../"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://wordpress-2015course.rhcloud.com/" target="_blank">
                2015課程網頁
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://python.org/" target="_blank">
                Python
            </a>
        </li>
        <li class="list-group-item">
            <a href="#" target="_blank">
                You can modify those links in your config file
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2015 KMOL
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="../theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="../theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = '2015fall'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

=======
  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="../favicon.png" rel="icon">

  <link href="../theme/css/main.css" media="screen, projection"
        rel="stylesheet" type="text/css">

  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
</head>

<body>
  <header role="banner"><hgroup>
  <h1><a href="../">2015FALL 40423225 CPB 作業</a></h1>
</hgroup></header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
</ul>


<ul class="main-navigation">
      <li >
        <a href="../category/python.html">Python</a>
      </li>
</ul></nav>
  <div id="main">
    <div id="content">
<div>
	<article role="article">
    	<header>
    		<h1 class="entry-title">Tag: pelican</h1>
    	</header>

    	<div id="blog-archives">
            <h2>2015</h2>
                    <article>
                        <h1><a href="../40423225_cp_w15.html">2015 計算機程式  作業十四</a></h1>
                        <time datetime="2015-12-25 02:36:00+08:00" pubdate>
                            <span class="month">十二月</span>
                            <span class="day">25</span>
                            <span class="year">2015</span>
                        </time>
                        <footer>
                            <span class="categories">posted in
                                <a class='category' href='../category/python.html'>Python</a>
                            </span>
                        </footer>
                    </article>
                    <article>
                        <h1><a href="../40423225_cp_w14.html">2015 計算機程式 作業十三</a></h1>
                        <time datetime="2015-12-18 02:36:00+08:00" pubdate>
                            <span class="month">十二月</span>
                            <span class="day">18</span>
                            <span class="year">2015</span>
                        </time>
                        <footer>
                            <span class="categories">posted in
                                <a class='category' href='../category/python.html'>Python</a>
                            </span>
                        </footer>
                    </article>
                    <article>
                        <h1><a href="../2015cp_hw_w13.html">2015 計算機程式 作業十二</a></h1>
                        <time datetime="2015-12-13 11:41:00+08:00" pubdate>
                            <span class="month">十二月</span>
                            <span class="day">13</span>
                            <span class="year">2015</span>
                        </time>
                        <footer>
                            <span class="categories">posted in
                                <a class='category' href='../category/python.html'>Python</a>
                            </span>
                        </footer>
                    </article>
                    <article>
                        <h1><a href="../40423225_cp_w12.html">2015 計算機程式 作業十一</a></h1>
                        <time datetime="2015-12-04 02:36:00+08:00" pubdate>
                            <span class="month">十二月</span>
                            <span class="day">04</span>
                            <span class="year">2015</span>
                        </time>
                        <footer>
                            <span class="categories">posted in
                                <a class='category' href='../category/python.html'>Python</a>
                            </span>
                        </footer>
                    </article>
                    <article>
                        <h1><a href="../40423225_cp_w11.html">2015 計算機程式 作業十</a></h1>
                        <time datetime="2015-11-27 14:36:00+08:00" pubdate>
                            <span class="month">十一月</span>
                            <span class="day">27</span>
                            <span class="year">2015</span>
                        </time>
                        <footer>
                            <span class="categories">posted in
                                <a class='category' href='../category/python.html'>Python</a>
                            </span>
                        </footer>
                    </article>
                    <article>
                        <h1><a href="../2015cp_hw_w9.html">2015 計算機程式 作業九</a></h1>
                        <time datetime="2015-11-08 02:36:00+08:00" pubdate>
                            <span class="month">十一月</span>
                            <span class="day">08</span>
                            <span class="year">2015</span>
                        </time>
                        <footer>
                            <span class="categories">posted in
                                <a class='category' href='../category/python.html'>Python</a>
                            </span>
                        </footer>
                    </article>
                    <article>
                        <h1><a href="../2015cpb_hw_w8.html">2015 計算機程式 作業八</a></h1>
                        <time datetime="2015-11-06 00:00:00+08:00" pubdate>
                            <span class="month">十一月</span>
                            <span class="day">06</span>
                            <span class="year">2015</span>
                        </time>
                        <footer>
                            <span class="categories">posted in
                                <a class='category' href='../category/python.html'>Python</a>
                            </span>
                        </footer>
                    </article>
                    <article>
                        <h1><a href="../2015cpb_hw_w7.html">2015 計算機程式 作業七</a></h1>
                        <time datetime="2015-10-30 00:00:00+08:00" pubdate>
                            <span class="month">十月</span>
                            <span class="day">30</span>
                            <span class="year">2015</span>
                        </time>
                        <footer>
                            <span class="categories">posted in
                                <a class='category' href='../category/python.html'>Python</a>
                            </span>
                        </footer>
                    </article>
                    <article>
                        <h1><a href="../2015cpb_hw_w6.html">2015 計算機程式 作業六</a></h1>
                        <time datetime="2015-10-23 00:00:00+08:00" pubdate>
                            <span class="month">十月</span>
                            <span class="day">23</span>
                            <span class="year">2015</span>
                        </time>
                        <footer>
                            <span class="categories">posted in
                                <a class='category' href='../category/python.html'>Python</a>
                            </span>
                        </footer>
                    </article>
                    <article>
                        <h1><a href="../2015cpb_hw_w5.html">2015 計算機程式 作業五</a></h1>
                        <time datetime="2015-10-16 00:00:00+08:00" pubdate>
                            <span class="month">十月</span>
                            <span class="day">16</span>
                            <span class="year">2015</span>
                        </time>
                        <footer>
                            <span class="categories">posted in
                                <a class='category' href='../category/python.html'>Python</a>
                            </span>
                        </footer>
                    </article>
                    <article>
                        <h1><a href="../2015cpb_hw_w4.html">2015 計算機程式 作業四</a></h1>
                        <time datetime="2015-10-09 00:00:00+08:00" pubdate>
                            <span class="month">十月</span>
                            <span class="day">09</span>
                            <span class="year">2015</span>
                        </time>
                        <footer>
                            <span class="categories">posted in
                                <a class='category' href='../category/python.html'>Python</a>
                            </span>
                        </footer>
                    </article>
                    <article>
                        <h1><a href="../2015cpb_hw_w3.html">2015 計算機程式 作業三</a></h1>
                        <time datetime="2015-10-02 10:34:00+08:00" pubdate>
                            <span class="month">十月</span>
                            <span class="day">02</span>
                            <span class="year">2015</span>
                        </time>
                        <footer>
                            <span class="categories">posted in
                                <a class='category' href='../category/python.html'>Python</a>
                            </span>
                        </footer>
                    </article>
                    <article>
                        <h1><a href="../2015cpb_hw_w2.html">2015 計算機程式 作業二</a></h1>
                        <time datetime="2015-09-25 00:00:00+08:00" pubdate>
                            <span class="month">九月</span>
                            <span class="day">25</span>
                            <span class="year">2015</span>
                        </time>
                        <footer>
                            <span class="categories">posted in
                                <a class='category' href='../category/python.html'>Python</a>
                            </span>
                        </footer>
                    </article>
                    <article>
                        <h1><a href="../2015cpb_hw_w1.html">2015 計算機程式 作業一</a></h1>
                        <time datetime="2015-09-18 10:34:00+08:00" pubdate>
                            <span class="month">九月</span>
                            <span class="day">18</span>
                            <span class="year">2015</span>
                        </time>
                        <footer>
                            <span class="categories">posted in
                                <a class='category' href='../category/python.html'>Python</a>
                            </span>
                        </footer>
                    </article>
	    </div>
    </article>
</div>
<aside class="sidebar">
  <section>
    <h1>Recent Posts</h1>
    <ul id="recent_posts">
      <li class="post">
          <a href="../40423225_cp_w15.html">2015 計算機程式 作業十四</a>
      </li>
      <li class="post">
          <a href="../40423225_cp_w14.html">2015 計算機程式 作業十三</a>
      </li>
      <li class="post">
          <a href="../2015cp_hw_w13.html">2015 計算機程式 作業十二</a>
      </li>
      <li class="post">
          <a href="../40423225_cp_w12.html">2015 計算機程式 作業十一</a>
      </li>
      <li class="post">
          <a href="../40423225_cp_w11.html">2015 計算機程式 作業十</a>
      </li>
    </ul>
  </section>
  <section>
      
    <h1>Categories</h1>
    <ul id="recent_posts">
        <li><a href="../category/python.html">Python</a></li>
    </ul>
  </section>
 

  <section>
  <h1>Tags</h1>
    <a href="../tag/publishing.html">publishing</a>,    <a href="../tag/pelican.html">pelican</a>  </section>


    <section>
        <h1>Social</h1>
        <ul>
            <li><a href="http://twitter.com/ametaireau" target="_blank">twitter</a></li>
            <li><a href="http://github.com/ametaireau" target="_blank">github</a></li>
        </ul>
    </section>
    <section>
        <h1>Blogroll</h1>
        <ul>
            <li><a href="http://wordpress-2015course.rhcloud.com/" target="_blank">2015課程網頁</a></li>
            <li><a href="http://python.org/" target="_blank">Python</a></li>
            <li><a href="../../" target="_blank">2015作業主頁</a></li>
            <li><a href="http://40423225.github.io/cpbtest2/" target="_blank">個人倉儲</a></li>
        </ul>
    </section>

</aside>    </div>
  </div>
  <footer role="contentinfo"><p>
    Copyright &copy;  2015  40423225 &mdash;
  <span class="credit">Powered by <a href="http://getpelican.com">Pelican</a></span>
</p></footer>
  <script src="../theme/js/modernizr-2.0.js"></script>
  <script src="../theme/js/ender.js"></script>
  <script src="../theme/js/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
    var disqus_shortname = '2015fall';
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = "//" + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
  </script>
>>>>>>> a13b158830dda4653a566e8a49171153fd7dd483
</body>
</html>